{
  "name": "human_design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --ws --if-present",
    "format": "prettier --write .",
    "test": "npm t --ws --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "vite-project",
    "@hd/api",
    "@hd/core",
    "@hd/test"
  ],
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
